@import './prelude';

.blog-list-item {
    border-radius: @radius;
    background: @f-bg;
    background: @bg;
    box-shadow: @shade-both;
    overflow: hidden;
    margin: 1em 0;

    .bli-image {
        img {
            @supports (object-fit: cover) {
                object-fit: cover;
                width: 100%;
                max-height: 80vh;
            }
        }
    }

    .bli-header {
        margin: 1em;

        .bli-title {
            margin: 0;
            font-size: 1.4em;
        }
        .bli-date {
            font-size: 0.8em;
            opacity: 0.8;
        }
    }
    .bli-summary {
        margin: 1em;

        p {
            --accent: currentColor;
            margin: 0.5em 0;
        }

        img, table, figure, ul, ol, iframe, p + br {
            display: none;
        }

        .bli-read-more {
            display: block;
            text-align: right;
        }
    }
}

.blog-container {
    background: @f-bg;
    background: @bg;
    border-radius: @radius;
    box-shadow: @strong-shade-both;
    padding: 0.5em 1em;

    .e-content {
        .full-width {
            margin-left: -1em;
            margin-right: -1em;

            &:first-child {
                margin-top: -0.5em;
            }
            &:last-child {
                margin-bottom: -0.5em;
            }
        }
    }
}

.blog-prev-next {
    margin-top: 1em;
    font-size: 0.87em;
}

.pagination {
    display: flex;
    margin: 1em 0;
    align-items: center;

    .pagination-direction {
        margin: 0;

        &.dir-prev {
            margin-right: 0.5em;
        }
        &.dir-next {
            margin-left: 0.5em;
        }
    }

    .pagination-items {
        display: inline-block;
        flex: 1;
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;

        .pagination-item {
            display: inline-block;

            .page-label {
                padding: 0 0.3em;
            }
            .gap-label {
                color: @f-fg-50;
                color: @fg-50;
            }
        }
    }
}
