@import './prelude';

#page-footer {
    padding: 1em;
    padding-bottom: 3em;
    padding-bottom: calc(3em + env(safe-area-inset-bottom));
    max-width: @f-page-width;
    max-width: calc(@page-width + 2em);
    margin: 0 auto;
    text-align: center;
    font-size: 0.77em;
    line-height: 1.5;
    box-sizing: border-box;
    margin-top: 2em;

    .footer-social {
        padding: 0;
        margin: 0;

        li {
            display: inline-block;
            margin: 0 0.2em;

            .footer-social-link {
                img {
                    height: 1.6em;
                }
            }
        }
    }

    .footer-metadata {
        padding: 0;
        margin: 0;

        li {
            display: inline-block;
            margin: 0 0.5em;

            .footer-metadata-label {
                font-weight: bold;
            }
        }
    }
}
