// fallbacks
@f-bg: #fff;
@f-bg-0: fade(@f-bg, 0%);
@f-bg1: #f3f3f3;
@f-bg2: #e9e9e9;
@f-bg2-0: fade(#e9e9e9, 0%);
@f-light-accent: #f18c07;
@f-light-accent1: #f18c07;
@f-light-accent-50: fade(#f18c07, 50%);
@f-light-accent-0: fade(#f18c07, 0%);
@f-accent: #e35e1e;
@f-accent1: #e35e1e;
@f-accent-50: fade(#e35e1e, 50%);
@f-accent-0: fade(#e35e1e, 0%);
@f-accent-fg: #fff;
@f-second-accent: #2aa851;
@f-second-accent-50: fade(#2aa851, 50%);
@f-second-accent-0: fade(#2aa851, 0%);
@f-fg: #333;
@f-fg-50: fade(#333, 50%);
@f-light-accent-fg: #333;

@f-input: #fff;
@f-input1: #fff;

@f-button: #fff;
@f-button1: #ddd;
@f-button-fg: #333;

@f-radius: 2px;
@f-border-width: 2px;
@f-warning: #e89940;
@f-warning-bg: #f7d9b8;
@f-warning-fg: @f-fg;
@f-error: #e84c40;
@f-error-bg: #f7adb8;
@f-error-fg: @f-fg;
@f-page-separator: @f-light-accent;
@f-light-separator: #bbb;
@f-lighter-separator: #ddd;
@f-dialog-backdrop: fade(#fff, 20%);

@f-ad: #22b665;
@f-search: #fac500;
@f-search-fg: #4e3721;

@f-sidebar-width: 32ch;
@f-content-width: 64ch;
@f-page-width: @f-sidebar-width + @f-content-width + 2em;

:root {
    --bg: 255 255 255;
    --bg1: 243 243 243;
    --bg2: 233 233 233;
    --fg: 51 51 51;

    --input: 255 255 255;
    --input-grad1: 243 243 243;
    --button: 255 255 255;
    --button-grad1: 243 243 243;
    --button-highlight: 221 221 221;
    --button-fg: 51 51 51;
    --button-border: 0 0 0;
    --button-border-opacity: 0.2;

    --button-primary: var(--accent);
    --button-primary-grad1: var(--accent-grad1);
    --button-primary-highlight: var(--button-primary-grad1);
    --button-primary-fg: var(--accent-fg);

    --light-accent: 200 200 200;
    --light-accent-grad1: 180 180 180;
    --light-accent-fg: var(--fg);
    --accent: 100 100 100;
    --accent-grad1: 70 70 70;
    --accent-fg: 255 255 255;
    --second-accent: var(--accent);
    --focus-accent: var(--accent);

    --header-nav-tab: transparent;
    --header-nav-tab-grad1: transparent;
    --header-nav-tab-fg: var(--fg);
    --header-nav-tab-hover-fg: var(--header-nav-tab-fg);
    --header-nav-tab-font-variant: normal;
    --header-nav-tab-selected: var(--light-accent);
    --header-nav-tab-selected-grad1: var(--light-accent-grad1);
    --header-nav-tab-selected-fg: var(--light-accent-fg);
    --header-nav-subpages-shadow: 0 4px 8px fade(#000, 30%);
    --header-nav-subpages-hover-fg: var(--fg);
    --header-nav-subpages-hover-text-decoration: underline;
    --header-nav-subpages-selected: var(--light-accent);
    --header-nav-subpages-selected-fg: var(--light-accent-fg);

    --radius: @f-radius;
    --border-width: @f-border-width;

    --warning: 232 153 64;
    --warning-bg: 247 217 184;
    --warning-fg: var(--fg);
    --error: 232 76 64;
    --error-bg: 247 173 184;
    --error-fg: var(--fg);
    --page-separator: var(--light-accent);
    --light-separator: 187 187 187;
    --lighter-separator: 221 221 221;
    --dialog-backdrop: 255 255 255;
    --dialog-backdrop-opacity: 0.2;

    --section-marker-line: var(--accent);
    --section-marker-line-fadeout: 1;

    --ad: 34 182 101;
    --search: 250 197 0;
    --search-fg: 78 55 33;

    --sidebar-width: @f-sidebar-width;
    --content-width: @f-content-width;
    --input-border-width: 0px;
    --input-box-shadow: @shade-both;
    --info-box-border: none;
    --info-box-border-width: var(--border-width);
    --info-box-shadow: @shade-both;

    --list-back-picture-opacity: 0.7;

    &.allows-dark {
        @media (prefers-color-scheme: dark) {
            color-scheme: dark;

            --bg: 47 47 47;
            --bg1: 31 31 31;
            --bg2: 16 16 16;
            --button: 63 63 63;
            --button-grad1: 47 47 47;
            --button-fg: 238 238 238;
            --input: 21 21 21;
            --input-grad1: 31 31 31;
            --fg: 221 221 221;
            --light-accent-fg: 255 255 255;
            --light-accent: 170 170 170;
            --light-accent-grad1: 150 150 150;
            --error-bg: 122 36 49;
            --page-separator: var(--light-separator);
            --light-separator: 100 100 100;
            --lighter-separator: 60 60 60;
            --dialog-backdrop: 0 0 0;

            --list-back-picture-opacity: 0.3;
        }
    }
}

// variables
@bg: rgb(var(--bg));
@bg-0: ~"rgb(var(--bg)/0)";
@bg1: rgb(var(--bg1));
@bg2: rgb(var(--bg2));
@bg2-0: ~"rgb(var(--bg2)/0)";
@input: rgb(var(--input));
@input1: rgb(var(--input-grad1));
@button: rgb(var(--button));
@button1: rgb(var(--button-grad1));
@button-fg: rgb(var(--button-fg));
@light-accent: rgb(var(--light-accent));
@light-accent1: rgb(var(--light-accent-grad1));
@light-accent-50: ~"rgb(var(--light-accent)/0.5)";
@light-accent-0: ~"rgb(var(--light-accent)/0)";
@light-accent-grad: linear-gradient(to bottom, @light-accent, @light-accent1);
@light-accent-glow: ~"rgb(var(--light-accent)/0.9)";
@accent: rgb(var(--accent));
@accent1: rgb(var(--accent-grad1));
@accent-50: ~"rgb(var(--accent)/0.5)";
@accent-0: ~"rgb(var(--accent)/0)";
@accent-grad: linear-gradient(to bottom, @accent, @accent1);
@accent-fg: rgb(var(--accent-fg));
@second-accent: rgb(var(--second-accent));
@fg: rgb(var(--fg));
@fg-50: ~"rgb(var(--fg)/0.5)";
@light-accent-fg: rgb(var(--light-accent-fg));
@page-separator: rgb(var(--page-separator));
@light-separator: rgb(var(--light-separator));
@lighter-separator: rgb(var(--lighter-separator));

@ad: rgb(var(--ad));
@search: rgb(var(--search));
@search-fg: rgb(var(--search-fg));

// border radius for buttons, etc.
@radius: var(--radius);
// widths of various border decorations
@border-width: var(--border-width);

// layout widths
@content-width: var(--content-width);
@sidebar-width: var(--sidebar-width);
@page-width: calc(@content-width + @sidebar-width + 2em);

////////// ---

// purely for font size math
@_defaultSizeV: 18;
@_defaultSize: @_defaultSizeV * 1rem;

@defaultSize: @_defaultSizeV * 1px;
@defaultSizeSmall: 14px;

@sizeH1Big: 34 / @_defaultSize;
@sizeH1: 32 / @_defaultSize;
@sizeH2: 24 / @_defaultSize;
@sizeText: 18 / @_defaultSize;

.font-size (@s) {
    font-size: @s / @_defaultSize;
}

// for media queries
@width-small: 600px;
@width-splitpage: 800px; // ALSO UPDATE global.js when changing this
@width-verysmall: 320px;

// top highlight
@shade-top: inset 0 1px 0 rgba(255, 255, 255, 0.3);
@strong-shade-top: inset 0 2px 0 rgba(255, 255, 255, 0.3);
// bottom shading
@shade-bottom: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
@strong-shade-bottom: inset 0 -2px 0 rgba(0, 0, 0, 0.3);
// top & bottom
@shade-both: @shade-top, @shade-bottom;
@strong-shade-both: @strong-shade-top, @strong-shade-bottom;

@focus-ring-anim-init: 0 0 0 20px ~"rgb(var(--focus-accent)/0)";
@focus-ring: 0 0 0 4px ~"rgb(var(--focus-accent)/0.5)";

@subtle-shadow-below: 0 1px 0 rgba(0, 0, 0, 0.1);

@easing: cubic-bezier(.2, .3, 0, 1);

.button-base() {
    display: inline-block;
    border-radius: @radius;
    border: var(--input-border-width) solid transparent;
    font: inherit;
    color: inherit;
    line-height: 1.3;
    padding: 0.2em 1em;
    margin: 0 0.2em;
    box-shadow: var(--input-box-shadow);
    text-decoration: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

@keyframes input-focusable-focus-ring-in {
    0% {
        box-shadow: var(--input-box-shadow), @focus-ring-anim-init;
    }
}

.button-focus-focused() {
    outline: none;
    box-shadow: var(--input-box-shadow), @focus-ring;
    animation: input-focusable-focus-ring-in 0.4s @easing;
}

.button-focus() {
    &:focus {
        .button-focus-focused();
    }
}

.log-gradient-background(@direction: to bottom, @color: black, @least: 0%, @most: 100%) {
    background-image: linear-gradient(@direction,
        fade(@color, (@most - @least) * 0.00 + @least) 0%,
        fade(@color, (@most - @least) * 0.01 + @least) 13%,
        fade(@color, (@most - @least) * 0.05 + @least) 25%,
        fade(@color, (@most - @least) * 0.12 + @least) 38%,
        fade(@color, (@most - @least) * 0.22 + @least) 50%,
        fade(@color, (@most - @least) * 0.36 + @least) 63%,
        fade(@color, (@most - @least) * 0.53 + @least) 75%,
        fade(@color, (@most - @least) * 0.75 + @least) 88%,
        fade(@color, (@most - @least) * 1.00 + @least) 100%);
}
